<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/quiz.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
  <header>
    <div class="navbar">
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="index.html#courses">Courses</a></li>
        <li><a href="resource-page.html">Resources</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <main>
    <h1>Quiz</h1>
    <div id="quiz-container">
      <div id="question-container">
        <p id="question">Question will be displayed here</p>
        <div id="answers">
          <button class="answer">Option 1</button>
          <button class="answer">Option 2</button>
          <button class="answer">Option 3</button>
          <button class="answer">Option 4</button>
        </div>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="result-container" style="display: none;">
      <h2>Your Score: <span id="score"></span>/5</h2>
      <button id="retry-btn">Retry</button>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <p>
        Let's connect and collaborate. Feel free to reach out &#128512
      </p>
      <ul class="social-media">
        <li><i class="fab fa-linkedin"></i>
          <a href="https://www.linkedin.com/in/aditi-mittal-8699642a8" target="_blank">LinkedIn</a></li>
        <li><i class="fab fa-github"></i>
          <a href="https://github.com/aditimittal38/" target="_blank">GitHub</a></li>
        <li><i class="fas fa-envelope"></i>
          <a href="mailto:aditimittal38@gmail.com" target="_blank">GMail</a></li>
      </ul>
    </div>
    
  
   </footer>
   <!-- Footer-section-end -->

  <script src="./js/quiz.js"></script>
</body>
</html>
